App/DartballApp/DartballApp/DartballApp/Views/Team/EditTeamPlayersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DartballApp.Views.Team.EditTeamPlayersPage" Title="{Binding ViewModel.TeamName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Clicked="GoBackToTeamsList"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        
    <StackLayout>
        <Button Text="Add Player to Team" Clicked="ChooseTeamPlayerToAdd" FontSize="Small"/>
        <ListView x:Name="TeamPlayersListView" ItemsSource="{Binding ViewModel.TeamPlayers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10, 10, 10, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>                             
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" FontSize="Small" 
                                   LineBreakMode="TailTruncation" VerticalOptions="Center" HorizontalOptions="End"/>

                            <Button Grid.Row="0" Grid.Column="2" Text="X" Clicked="RemovePlayerFromTeam" 
                                    CommandParameter="{Binding PlayerId}" HorizontalOptions="Center"/>
                         
                        </Grid>
                    </ViewCell>
                  </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
    </StackLayout>

        
    </ContentPage.Content>
</ContentPage>
