App/DartballApp/DartballApp/DartballApp/Views/Player/EditPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DartballApp.Views.Player.EditPlayerPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 25, 10, 10">

                <Label Text="Name" />
                <Entry Placeholder="Name" Keyboard="Default" IsSpellCheckEnabled="false" Text="{Binding Player.Name}"/>

                <Label Text="User Name" />
                <Entry Placeholder="User Name" Keyboard="Default" IsSpellCheckEnabled="false" Text="{Binding Player.UserName}"/>

                <Label Text="Password (optional)" />
                <Entry Placeholder="Password" IsPassword="true" Keyboard="Default" IsSpellCheckEnabled="false" Text="{Binding Player.Password}"/>

                <Label Text="Email Address (optional)" />
                <Entry Placeholder="Email" Keyboard="Email" IsSpellCheckEnabled="false" Text="{Binding Player.EmailAddress}"/>

                <Label Text="Player's Team (optional)"/>
                <Picker x:Name="PlayerTeamPicker" ItemsSource="{Binding Teams}" ItemDisplayBinding="{Binding Name}" 
                        SelectedIndex="{Binding TeamPickerDefaultSelectedIndex}"/>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="End" Padding="10, 10, 10, 10">
                    <StackLayout Padding="10, 10, 10, 10">
                        <Button Text="Cancel" Clicked="Cancel" />
                    </StackLayout>
                    <StackLayout Padding="40, 10, 10, 10">
                        <Button Text="Save" Clicked="Save" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
