App/DartballApp/DartballApp/DartballApp/Views/Game/SetupGameReviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DartballApp.Views.Game.SetupGameReviewPage"
             Title="Setup Review">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout>
                    <Label Text="{Binding ViewModel.AwayTeamDisplayDescription}" FontSize="Large" />
                    <StackLayout x:Name="AwayTeamContainer" Padding="30, 0, 0, 0">
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="0, 40, 0, 0">
                    <Label Text="{Binding ViewModel.HomeTeamDisplayDescription}" FontSize="Large" />
                    <StackLayout x:Name="HomeTeamContainer" Padding="30, 0, 0, 0">
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="End" Padding="10, 10, 10, 10">
                    <StackLayout Padding="10, 10, 10, 10">
                        <Button Text="Cancel" Clicked="Cancel" />
                    </StackLayout>
                    <StackLayout Padding="40, 10, 10, 10">
                        <Button Text="Start Game" Clicked="PlayGame" />
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
