App/DartballApp/DartballApp/DartballApp/Views/Game/SetupGameReviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DartballApp.Views.Game.SetupGameReviewPage"
             Title="Setup Review">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Label Text="{Binding ViewModel.AwayTeamDisplayDescription}"/>
                <ListView x:Name="AwayTeamLineupReview" ItemsSource="{Binding ViewModel.AwayTeamLineup}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" VerticalOptions="Center" LineBreakMode="TailTruncation"/>

                                
                            </Grid>
                        </ViewCell>
                      </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>


            <Label Text="{Binding ViewModel.HomeTeamDisplayDescription}"/>
                <ListView x:Name="HomeTeamLineupReview" ItemsSource="{Binding ViewModel.HomeTeamLineup}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" VerticalOptions="Center" LineBreakMode="TailTruncation"/>

                                
                            </Grid>
                        </ViewCell>
                      </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
